<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="shortcut icon" href="pictures/favicon1.ico" type="image/x-icon">
    <!--here i put my icon
    -->
    <script src="https://kit.fontawesome.com/4f894645b1.js" crossorigin="anonymous"></script>

</head>

<body>
    <!--using table to help me organize my data in html-->
    <div style="background-color: #eeeeee;">
        <TABle bgcolor="#eeeeee" align="right">
            <TR>
                <TD>

                    <BUTton> <h2><a href="index.html">HOME</a></H1> </BUTton>

                </TD>
                <TD>
                    <BUTTon><h2><a href="hobbies.html">HOBBIES</a></h3> </BUTTon>
                </TD>
                <TD>
                    <BUTTon><h2><a href="aboutus.html">ABOUT US</a></h3> </BUTTon>
                </TD>



                <TD>
                    <BUTTon><h2><a href="contactus.html">CONTACT US</a></h3> </BUTTon>
                </TD>
            </TR>
        </TABle>

        </TABle><br><br><br><br><br>
    </div>

    <hr size="12" color="#06283D" height=" 0" width=" 90%">
    <div style="background-color:#E9F9AC;">
        <H1 align="center" style="color:   black">Professional Creative Writer with the University of Buckingham, Department of English and Media Studies
        </H1>
    </div>


    <br><br><br>

    <footer bgcolor="grey" align="center">
        <i class="fa-brands fa-twitter " style="color: #256D85; "></i>
        <i class="fa-brands fa-instagram " style="color: #256D85; "></i>
        <i class="fa-brands fa-facebook " style="color: #256D85; "></i>
        <i class="fa-brands fa-tiktok " style="color: #256D85; "></i>
        <i class="fa-brands fa-github " style="color: #256D85; "></i>
        <i class="fa-brands fa-youtube " style="color: #256D85; "></i>
        <br>
        <div style="color: #256D85; ">
            <h3 style="color: #256D85; ">Jonathan Mugerwa </h3>
            <h3> Reg No: 2020/DU/4340 </h3>
            <h3> Program: DIT</h3>
        </div>
    </footer>
</body>

</html>